# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/honda_ssi_db
dbuid=root
dbpwd=A1WEEn2EbSI=
#dbpwd=NHd0rV4TNn0=
enckey=M0deIsBo2312B3ChdeSupe23wew
DebugLogEnabled=Y
# timeout in minutes
websessiontimeout=60
pwdvalidity=100
pwdexpalert=10
maxallowedincorrectlogin=5
DisableIPSecurityScanning=Y
AuthenticationByOTP=n
failedLoginTimeDiffInSeconds=1800
forgotExpireSeconds = 1800
adminUserVerification=n
adminEmail=harsha.ans@leadics.com
sampleCount=29
mainFactor="SSI"
SAMPLE_COUNT_NO_STAR_FOR_GREATER_THAN=30
SAMPLE_COUNT_ONE_STAR_FOR_GREATER_THAN=10
MODEL_COUNT=3
DEALER_LIMIT_COUNT=2
dealerRole=2
oemRole=1